<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh_player_list"
        android:icon="@drawable/ic_action_reload"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/refresh">
    </item>

</menu>